<html>	
	<head>
		<meta charset="utf-8"/>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}

			button {
					background-color: #4CAF50;
					color: white;
					padding: 10px 5px;
					cursor: pointer;
					border: none;
			}

			h2 {
				text-align: center;
				padding: 10px 0px;
			}			

			button:hover {
					opacity: 0.8;
			}

			.wrapper {
					width: 50%;
					margin: auto;
					margin-top: 5%;
			}

			.new_session_wrapper {
					margin-top: 3%;
			}

			.container {
					padding: 16px;
			}

			table {
    			font-family: arial, sans-serif;
   			 	border-collapse: collapse;
					border: none;
    			width: 100%;
					table-layout: fixed;
			}

			td, th {
    			/*border: 1px solid #dddddd;*/
    			text-align: left;
    			padding: 8px;
			}

			th.end {
				text-align: center;
			}

			td.end {
				text-align: center;
			}

			tr.heading {
					background-color: #bbbbbb;
			}

			tr:nth-child(even) {
    			background-color: #dddddd;
			}

			input {
				width: 50%;
			}
		</style>
		<script>
			function clearSessionTable()
			{
				var defaultContent = "<col width=\"40px\" /><col width=\"40px\" /><col width=\"80px\" /><col width=\"40px\" />";
				defaultContent += "<tr class=\"heading\">";
				defaultContent += "<th>Session</th><th>Status</th><th></th><th class=\"end\"><button type=\"button\" onclick=\"refreshSessionList()\" id=\"refresh_button\">Refresh session list</button></th>";
				defaultContent +=	"</tr>";
				document.getElementById("session_list").innerHTML = defaultContent;
			}

      function getStatusString(statusNumber)
      {
        switch(statusNumber)
        {
          case "0":
            return "<font color=\"#b4abaa\">Unitialized</font>";
          case "1":
            return "<font color=\"#14a5d4\">Creating...</font>";
          case "2":
            return "<font color=\"#34aa74\">Running</font>";
          case "3":
            return "<font color=\"#b59329\">Finished</font>";
          case "4":
            return "<font color=\"#ff0000\">Crashed</font>";
        }
      }

			function refreshSessionList() 
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
						clearSessionTable();
		
						var content = "";

						var sessions = this.responseXML.getElementsByTagName("session");
						for (var i = 0; i < sessions.length; i++) 
						{
							var name = sessions[i].getElementsByTagName("name")[0].childNodes[0].nodeValue;
							var url = sessions[i].getElementsByTagName("url")[0].childNodes[0].nodeValue;
              var status = sessions[i].getElementsByTagName("status")[0].childNodes[0].nodeValue;
							var statusString = getStatusString(status);

							content += "<tr>"
							content += "<td>" + name + "</td>";
              content += "<td>" + statusString + "</td>";
              if(status < 3)
              {
							  content += "<td><button type=\"button\" onclick=\"openStreamingSession('"+url+"')\">Open session</button></td>";
							  content += "<td class=\"end\"><button type=\"button\" onclick=\"destroyStreamingSession('"+name+"')\">Destroy session</button></td>";
              }
              else
              {
                content +="<td></td><td></td>";
              }
							content += "</tr>";
						}

						document.getElementById("session_list").innerHTML += content;
					}
					
					document.getElementById("refresh_button").innerHTML = "Refresh session list";
					document.getElementById("refresh_button").disabled = false;
				};

				document.getElementById("refresh_button").innerHTML = "Refreshing...";
				document.getElementById("refresh_button").disabled = true;

				xhttp.open("GET", "RefreshSessionList", true);
				xhttp.send();
			}

			function openStreamingSession(urlAddress)
			{
				window.open(urlAddress, "_blank");
			}

			function createStreamingSession()
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200) 
					{
						refreshSessionList();
					}
					else if(this.readyState == 4 && this.status == 400)
					{
						alert(this.responseText);
					}
					
					document.getElementById("create_button").disabled = false;
				};

				var id = document.getElementById("session_id").value;
	
				document.getElementById("session_id").value = "";

				if(!/^[a-zA-Z0-9]*$/g.test(id))
				{
					alert("The session name can only contain letters and numbers");
					return false;
				}

				document.getElementById("create_button").disabled = true;
				xhttp.open("POST", "CreateSession", true);
				xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xhttp.send("session_name="+id);
			}

			function destroyStreamingSession(id)
			{
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() 
				{
					if (this.readyState == 4 && this.status == 200)
					{
						refreshSessionList();
					}
				}
				
				xhttp.open("GET", "DestroySession?id=" + id, true);
				xhttp.send();
			}
		</script>
	</head>
	<body> 
		<div class="wrapper">
			<h2>Remote rendering streaming session management</h2>
			<div>
				<table id="session_list" cellspacing="0" cellpadding="0">
          <col width="40px" />
          <col width="40px" />
          <col width="80px" />
		  		<col width="40px" />
					<tr class="heading">
						<th>Session</th>
            <th>Status</th>
            <th></th>
						<th class="end"><button type="button" onclick="refreshSessionList()" id="refresh_button">Refresh session list</button></th>
					</tr>
				<table>
			</div>
			<div class="new_session_wrapper">
				<input type="text" id="session_id" pattern="^[a-zA-Z0-9]" placeholder="Session name (letters and numbers)" title="Only letters and numbers">
				<button type="button" onclick="createStreamingSession()" id="create_button">Create new session</button>
			</div>
		</div>
	</body>
</html>
